##########################
Server;server_name
Database;database_name
UserID;username
Password;password
RepoBackupFolderPath;C:\Users\path...
MainRepoFolderPath;C:\Users\path...
##########################
Server;server_name
Database;database_name
UserID;username
Password;password
RepoBackupFolderPath;C:\Users\path...
MainRepoFolderPath;C:\Users\path...
##########################
Server;server_name
Database;database_name
UserID;username
Password;password
RepoBackupFolderPath;C:\Users\path...
MainRepoFolderPath;C:\Users\path...
##########################
Server;server_name
Database;database_name
UserID;username
Password;password
RepoBackupFolderPath;C:\Users\path...
MainRepoFolderPath;C:\Users\path...